{
    "version": 3,
    "serial": 1,
    "lineage": "b808ef24-8869-1b1d-1c5b-945efc9874b1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "feisty-enigma-388004-terraform-pranav12",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "/state/storybooks",
            "storage_custom_endpoint": null
        },
        "hash": 3474906598
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
